# Este arquivo contém as configurações padrão do servidor HTTP do Nginx.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 404;
    }

    location = /404.html {
        internal;
    }
}