# Define um grupo de servidores que serão usados para balanceamento de carga.
upstream hello_app {
    # Por não ter nenhuma diretiva definindo o algoritmo de balanceamento de carga, o nginx irá usar o algoritmo de round-robin.
    server hello-app1:8080;
    server hello-app2:8080;
    server hello-app3:8080;
}

server {
    # Define a porta que o servidor irá escutar para requisições IPv4.
    listen 80;
    # Define a porta que o servidor irá escutar para requisições IPv6.
    listen [::]:80;

    # Define o nome do servidor.
    server_name hello-app.127.0.0.1.nip.io;

    access_log /var/log/nginx/hello-app_access.log;
    error_log /var/log/nginx/hello-app_error.log;

    location / {
        # Define que o conteúdo da resposta não deve ser armazenado em cache.
        expires epoch;

        include /etc/nginx/proxy-headers.conf;

        # Define o endereço do servidor para onde a requisição será encaminhada.
        proxy_pass http://hello_app;
    }
}