server {
    # Define a porta que o servidor irá escutar para requisições IPv4.
    listen 80;
    # Define a porta que o servidor irá escutar para requisições IPv6.
    listen [::]:80;

    # Define o nome do servidor.
    server_name hello-app-2.127.0.0.1.nip.io;

    location / {
        # Define que o conteúdo da resposta não deve ser armazenado em cache.
        expires epoch;

        # Adiciona o cabeçalho Host na requisição com o valor sendo o domínio usado para fazer a requisição para o servidor.
        proxy_set_header Host $host;

        # Adiciona o cabeçalho X-Real-IP na requisição com o valor sendo o endereço IP do cliente.
        proxy_set_header X-Real-IP $remote_addr;

        # Adiciona o cabeçalho X-Forwarded-For na requisição com o valor sendo a lista de IPs por onde a requisição passou em ordem.
        # Quando a requisição chega ao nginx, o valor que está na variável remote_addr é adicionado a lista de endereços IP (proxy_add_x_forwarded_for).
        # e o ip do nginx é atribuído a variável remote_addr.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Adiciona o cabeçalho X-Forwarded-Proto na requisição com o valor sendo o protocolo usado na requisição.
        proxy_set_header X-Forwarded-Proto $scheme;

        # Define o endereço do servidor para onde a requisição será encaminhada.
        proxy_pass http://hello-app2:8080;
    }
}